# sauce-demo-java

./: azure-pipelines.yml
best-practice/: Dockerfile  pom.xml
best-practice/src/test/java/com/saucedemo/tests/: BaseTest.java  DesktopTests.java
selenium-testng-examples/: pom.xml
selenium-testng-examples/src/test/java/com/saucedemo/selenium/testng/demo/: WhiteHouseWebsiteTest.java
